aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId = LTAI5tGmmUMkvUZkHfnUmHH4
aliyun.accessKeySecret = T3gGrhxvlx44CzV4DPIHgvAHOQO3KF
aliyun.bucketName=eemall
aliyun.urlPrefix=http://eemall.oss-cn-hangzhou.aliyuncs.com/