# vue2-springboot-todolist-demo

todolistbackend/: pom.xml
todolistbackend/src/: dockerfile
todolistbackend/src/main/java/com/hao/todolistbackend/: TodolistbackendApplication.java
todolistbackend/src/main/java/com/hao/todolistbackend/config/: AliyunConfig.java  DruidConfig.java  MybatisPlusConfig.java  WebConfig.java
todolistbackend/src/main/java/com/hao/todolistbackend/controller/: FileUploadController.java  TodosController.java
todolistbackend/src/main/java/com/hao/todolistbackend/dao/mapper/: TodosMapper.java
todolistbackend/src/main/java/com/hao/todolistbackend/dao/pojo/: PicUploadResult.java  Todos.java
todolistbackend/src/main/java/com/hao/todolistbackend/dao/vo/: Result.java  TodosVo.java
todolistbackend/src/main/java/com/hao/todolistbackend/service/: TodosService.java
todolistbackend/src/main/java/com/hao/todolistbackend/service/impl/: FileUploadService.java  TodosServiceImpl.java
todolistbackend/src/main/resources/: aliyun.properties
todolistbackend/src/test/java/com/hao/todolistbackend/: TodolistbackendApplicationTests.java
todolistfrontend/: babel.config.js  package-lock.json  package.json  vue.config.js
todolistfrontend/public/: index.html
todolistfrontend/src/: App.vue  main.js
todolistfrontend/src/components/: List.vue  MyFooter.vue  MyHeader.vue
todolistfrontend/todolist/: index.html
todolistfrontend/todolist/css/: app.6e8aef1d.css
todolistfrontend/todolist/js/: app.53f530ba.js  app.53f530ba.js.map  chunk-vendors.be7f308b.js  chunk-vendors.be7f308b.js.map
